<!-- root.html -->
<html>
    <head>
        <title>Forecaster API</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #55b88d;
                text-align: center;
                margin-top: 50px;
            }
            p {
                color: #555;
                text-align: center;
            }
            a {
                color: #27ae60;
                text-decoration: none;
            }
            a:hover {
                color: #1e8449;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Forecaster API</h1>
        <p>This microservice exposes the endpoints of the Forecasters and Learners APIs. 
        Go to the <a href="/docs">documentation</a> to see the API endpoints available for both endpoints. </p>
    </body>
</html>
